<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="Vj9-7o-SWO">
            <objects>
                <viewController storyboardIdentifier="charactersViewController" id="noO-gm-fHA" customClass="CharactersViewController" customModule="RickMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTo-z8-fMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jvH-2z-ech">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="noO-gm-fHA" id="AoD-yu-v2a"/>
                                    <outlet property="delegate" destination="noO-gm-fHA" id="ueo-9x-Vzc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jvH-2z-ech" firstAttribute="top" secondItem="OZW-fi-ROW" secondAttribute="top" id="1mo-IS-YEx"/>
                            <constraint firstItem="jvH-2z-ech" firstAttribute="leading" secondItem="OZW-fi-ROW" secondAttribute="leading" id="FXG-2W-wmj"/>
                            <constraint firstItem="OZW-fi-ROW" firstAttribute="trailing" secondItem="jvH-2z-ech" secondAttribute="trailing" id="g61-ga-Qou"/>
                            <constraint firstItem="OZW-fi-ROW" firstAttribute="bottom" secondItem="jvH-2z-ech" secondAttribute="bottom" id="gDT-xb-J7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OZW-fi-ROW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jvH-2z-ech" id="Ql7-8F-zxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsP-Sa-5mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="62"/>
        </scene>
    </scenes>
</document>
